@import "../global/variables"

.feedback-slide
  height: 1008px
  color: $white
  display: flex
  align-items: center
  @media screen and (max-width: 1650px)
    align-items: initial
    padding-top: 138px
    height: 900px
  @media screen and (max-width: 1439px)
    height: 768px
  @media screen and (max-width: 1023px)
    height: 1013px
    padding-top: 155px
  @media screen and (max-width: 767px)
    height: 744px
    padding-top: 72px


.feedback-form
  padding-left: 15px
  padding-right: 80px
  @media screen and (max-width: 1650px)
    padding-left: 0
    padding-right: 95px
  @media screen and (max-width: 1439px)
    padding-right: 52px
  @media screen and (max-width: 1023px)
    padding-right: 0


  &__title
    width: 100%
    margin-bottom: 66px
    @media screen and (max-width: 1650px)
      margin-bottom: 63px
    @media screen and (max-width: 1439px)
      margin-bottom: 31px
    @media screen and (max-width: 1023px)
      margin-bottom: 50px
    @media screen and (max-width: 767px)
      font-size: 28px
      line-height: 1.07
      margin-bottom: 36px

  &__description-input-list
    display: flex
    justify-content: space-between
    @media screen and (max-width: 1023px)
      display: block

  &__description
    color: $green
    width: 361px
    @media screen and (max-width: 1439px)
      width: 292px
    @media screen and (max-width: 1023px)
      margin-bottom: 88px
    @media screen and (max-width: 767px)
      width: 250px
      line-height: 1.59
      margin-bottom: 26px

  &__input-list
    width: 570px
    display: flex
    flex-direction: column
    @media screen and (max-width: 1439px)
      width: 428px
    @media screen and (max-width: 1023px)
      width: 266px

  &__input-item
    border-bottom: 2px solid $green
    margin-bottom: 43px
    @media screen and (max-width: 1439px)
      margin-bottom: 27px
    @media screen and (max-width: 767px)
      margin-bottom: 38px

  &__item-1

  &__item-2
    margin-bottom: 47px
    @media screen and (max-width: 1439px)
      margin-bottom: 33px
    @media screen and (max-width: 767px)
      margin-bottom: 48px

  &__item-3
    margin-bottom: 57px
    @media screen and (max-width: 1439px)
      margin-bottom: 72px
    @media screen and (max-width: 1023px)
      margin-bottom: 84px
    @media screen and (max-width: 767px)
      margin-bottom: 87px
      .input
        height: 32px
        @media screen and (max-width: 767px)
          height: 38px

  &__send-button
    display: flex
    justify-content: center
    align-items: center
    width: 169px
    height: 50px
    background-color: $green
    font-size: 12px
    font-weight: 500
    letter-spacing: 1.01px
    color: $black
    transition: background-color .3s
    cursor: pointer
    @media screen and (min-width: 1440px)
      &:hover
        background-color: $dark-green
    @media screen and (max-width: 767px)
      width: 100%

.input
  width: 100%
  height: 47px
  display: block
  outline: none
  padding-bottom: 20px
  background: none
  border: none
  resize: none
  @media screen and (max-width: 1439px)
    height: 38px
    padding-bottom: 10px
  @media screen and (max-width: 767px)
    height: 47px

.greenPoint
  color: $green
