@import "../global/variables"

.footer
  height: 275px
  color: $white
  background-color: $black
  overflow: hidden
  @media screen and (max-width: 1023px)
    height: 328px
  @media screen and (max-width: 767px)
    height: 509px
  &__container
    display: flex
    padding-top: 76px
    @media screen and (max-width: 1023px)
      flex-wrap: wrap
    @media screen and (max-width: 767px)
      display: block
      padding-top: 58px

  &__logo
    img:nth-child(1)
      @media screen and (max-width: 767px)
        display: none
    img:nth-child(2)
      display: none
      @media screen and (max-width: 767px)
        display: block
        height: 48px
    @media screen and (max-width: 1023px)
      margin-left: -26px
    @media screen and (max-width: 767px)
      margin-left: 4px

  &__social-network-container
    margin-right: 0
    margin-left: auto
    @media screen and (max-width: 1023px)
      display: flex
      justify-content: space-between
      margin-top: 61px
      margin-right: auto
      margin-left: -26px
      width: 640px
    @media screen and (max-width: 767px)
      margin-left: 0
      margin-top: 52px
      width: 100%
      flex-direction: column


.contacts
  margin-left: 114px
  @media screen and (max-width: 1439px)
    margin-left: 72px
  @media screen and (max-width: 1023px)
    margin-left: auto
    margin-right: -30px
  @media screen and (max-width: 767px)
    margin-top: 95px

  &__item
    margin-bottom: 8px
    @media screen and (max-width: 1439px)
      margin-bottom: 10px

.social-network
  display: flex
  justify-content: space-between
  width: 372px
  height: 67px
  @media screen and (max-width: 1023px)
    height: auto
  @media screen and (max-width: 767px)
    width: auto
    justify-content: initial
    flex-wrap: wrap

  &__item
    @media screen and (max-width: 767px)
      margin-right: 32px
      margin-bottom: 20px

.redis
  align-self: flex-end
  text-align: right
  color: #7f7f7f
  font-size: 16px
  @media screen and (max-width: 1439px)
    font-size: 14px
    line-height: 1.57
  @media screen and (max-width: 1023px)
    align-self: flex-start
  @media screen and (max-width: 767px)
    margin-top: 21px
  &__name
    color: #f2f2f2
    transition: color .3s
    @media screen and (min-width: 1440px)
      &:hover
        color: $green

.social-network__item
  height: fit-content
  @media screen and (min-width: 1440px)
    &:hover
      path
        fill: $green
  path
    transition: fill .3s

