@import "../global/variables"

.pml-slide
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 595px
  overflow: hidden
  color: $white
  @media screen and (min-width: 1440px)
    &:hover .pml-slide__background-video
      opacity: .3
  @media screen and (max-width: 1650px)
    height: 460px
  @media screen and (max-width: 1439px)
    height: 356px
  @media screen and (max-width: 767px)
    height: 442px

  &__live
    position: absolute
    top: 0
    right: 565px
    width: 151px
    height: 151px
    background: url("../images/pml-slide/pml-logo.svg") no-repeat 0 0
    background-size: contain
    @media screen and (max-width: 1650px)
      right: 325px
    @media screen and (max-width: 1439px)
      width: 108px
      height: 108px
      right: 178px
    @media screen and (max-width: 1023px)
      right: 82px
    @media screen and (max-width: 767px)
      width: 100px
      height: 100px
      right: auto
      left: 26px


  &__description
    position: absolute
    display: flex
    flex-direction: column
    width: 983px
    height: 271px
    @media screen and (max-width: 1439px)
      width: 730px
      height: 185px
    @media screen and (max-width: 767px)
      width: 275px
      justify-content: flex-end
      height: 310px

  &__item
    h2
      @media screen and (max-width: 1439px)
        line-height: 0.75
      @media screen and (max-width: 767px)
        line-height: 0.92

  &__item-1
    align-self: flex-start
    h2
      line-height: 0.65
      @media screen and (max-width: 767px)
        line-height: inherit

  &__item-2
    align-self: center
    @media screen and (max-width: 767px)
      align-self: flex-start

  &__item-3
    align-self: flex-end
    @media screen and (max-width: 767px)
      align-self: flex-start

  &__background-video
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 1
    transition: opacity .3s
    @media screen and (max-width: 767px)
      display: none

  &__background-image
    @media screen and (max-width: 767px)
      display: block
      position: absolute
      width: 100%
      height: 100%
      background: url("../images/pml-slide/02-banner-pml.png") no-repeat 0 0
      background-size: cover

.background-image



