@font-face
  font-family: GothamPro
  font-weight: normal
  font-style: normal
  src: url(./global/fonts/GothamPro.otf)

@font-face
  font-family: GothamPro
  font-weight: 500
  font-style: normal
  src: url(./global/fonts/GothamPro-Medium.otf)

@font-face
  font-family: GothamPro
  font-weight: bold
  font-style: normal
  src: url(./global/fonts/GothamPro-Bold.otf)