@import "../global/variables"

*
  padding: 0
  margin: 0
  border: 0
  font-family: GothamPro, serif
  box-sizing: border-box
  font-size: inherit
  font-weight: inherit

body
  background: url("../images/common/noise.gif")

a
  text-decoration: none

.title
  font-size: 80px
  font-weight: bold
  line-height: 1
  letter-spacing: -1.7px
  @media screen and (max-width: 1439px)
    font-size: 60px
    letter-spacing: -1.28px
  @media screen and (max-width: 767px)
    font-size: 40px
    line-height: 1.15
    letter-spacing: -0.85px

.subtitle
  font-size: 16px
  line-height: 1.5
  @media screen and (max-width: 1439px)
    font-size: 14px
    line-height: 1.57
  @media screen and (max-width: 767px)
    font-size: 14px

.green
  position: fixed
  width: 100%
  height: 100%
  z-index: 15
  background-color: $green

.black
  position: fixed
  z-index: 14
  width: 100%
  height: 100%
  background-color: $black

.background-image
  width: 100%
  height: 100%
  background-size: cover
  display: none

@media screen and (max-width: 767px)
  .br-span
    display: none

.container
  margin: 0 auto
  width: 1170px
  @media screen and (max-width: 1439px)
    width: 932px
  @media screen and (max-width: 1023px)
    width: 626px
  @media screen and (max-width: 767px)
    width: 268px

.green-point
  color: $green
  font-size: 100px
  @media screen and (max-width: 1439px)
    font-size: 80px
  @media screen and (max-width: 767px)
    font-size: 50px

.switch-bar
  display: flex
  justify-content: space-between
  width: 90px
  @media screen and (max-width: 767px)
    width: 55px

.selector
  @media screen and (min-width: 1440px)
    &:hover
      path
        fill: $dark-green
  width: 29px
  cursor: pointer
  path
    fill: $green
    transition: fill .3s
  @media screen and (max-width: 1439px)
    width: 27px
  @media screen and (max-width: 767px)
    width: 18px

.revers-selector
  transform: rotate(180deg)

.slick-disabled
  cursor: initial