.products-slide_animated
  background-color: rgba(255, 255, 255, .9)

@media screen and (min-width: 1440px)
  #product-slide__hover-1:hover .hover-text, #hover-text1:hover .hover-text
    transform: translate(-50%, -50%) scale(1)

  #product-slide__hover-2:hover .hover-text, #hover-text2:hover .hover-text
    transform: translate(-50%, -50%) scale(1)
